{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip-format": "CPU: {usage}%\nLoad: {load}"
    },

    "memory": {
        "format": " {used:0.1f}/{total:0.1f} GiB",
        "interval": 2,
        "tooltip-format": "RAM: {percentage}% ({used:0.1f}/{total:0.1f} GiB)\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f} GiB"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) — {ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
